stages:
  preprocess:
    cmd: python src/text_preprocessing.py
    deps:
    - data
    outs:
    - output/X_preprocessed.joblib
    - output/y_preprocessed.joblib
    - output/words_counts.joblib
    - output/tags_counts.joblib
  embedding:
    cmd: python src/vectorization.py
    deps:
    - output/X_preprocessed.joblib
    - output/words_counts.joblib
    outs:
    - output/vectorized_x.joblib
  model_training:
    cmd: python src/model_training.py
    deps:
    - output/tags_counts.joblib
    - output/vectorized_x.joblib
    - output/y_preprocessed.joblib
    outs:
    - output/classifiers.joblib
    - output/fitted_y_val.joblib
    - output/mlb.joblib
  evaluation:
    cmd: python src/evaluation.py
    deps:
    - output/classifiers.joblib
    - output/vectorized_x.joblib
    - output/mlb.joblib
    - output/X_preprocessed.joblib
    - output/fitted_y_val.joblib
    outs:
    - output/accuracies.txt
